# <span style="color:darkblue"> Lecture 15 - Practicing Chaining </span>

<font size = "5">

In this lecture you will get a chance to practice <br>
the main dataset operations

- There will be a quiz on this lecture

# <span style="color:darkblue"> I. Import Libraries and Data </span>

In [1]:
import numpy as np
import pandas as pd

In [2]:
results  = pd.read_csv("data_raw/results.csv")
races    = pd.read_csv("data_raw/races.csv")
results["points col"] = results["points"]

# <span style="color:darkblue"> II. Review Dataset Operations </span>

<font size = "5">

See attached file for a refresher on syntax

```[] ``` $\qquad \qquad \qquad \quad$: Extracting columns <br>
```.query() ``` $\qquad \qquad $: Subsetting rows <br>
```.recode() ``` $ \qquad \quad \ \ $: Replacing values <br>
```.groupby().agg() ```: Aggregate statistics by subgroup <br>
```.rename() ``` $\qquad \quad \ \ $: Change name of columns

Full list:

<font size = "4">

https://www.w3schools.com/python/pandas/pandas_ref_dataframe.asp

# <span style="color:darkblue"> III. Examples of Chaining </span>

<font size = "5">

The operations with "." are read left to right

- Combine any of the above operations
- Great way to make code efficient
- The sky's the limit!


Subsetting **before** extracting columns

In [3]:
# Get data for drivers that scored more than 20 points on individual races
# Then extract the columns "driverId" and "points"
results.query('points >= 20')[["driverId","points"]]

       driverId  points
20320         4    25.0
20344        18    25.0
20368        20    25.0
20392        18    25.0
20416        17    25.0
...         ...     ...
25740       830    25.0
25760       830    25.0
25780       830    25.0
25800       847    26.0
25820       830    25.0

[262 rows x 2 columns]

<font size = "5">

Subsetting **before** aggregating

In [4]:
# This obtains a subset of drivers who competed in races 500 onwards
# then computes the average by team ("constructorId")

(results.query('raceId >= 500')
        .groupby("constructorId")
        .agg(mean_points = ("points","mean")))

               mean_points
constructorId
1                 3.148148
3                 1.904924
4                 1.903226
5                 1.203911
6                 4.910966
...                    ...
209               0.012821
210               0.809028
211               3.723684
213               2.327869
214               3.693182

[176 rows x 1 columns]

<font size = "5">

Subsetting **after** aggregating

In [5]:
# This obtains the average points by team ("constructorId"), then 
# produces a subset of team whose average is higher than 10

(results.groupby("constructorId")
        .agg(mean_points = ("points","mean"))
        .query('mean_points >= 10'))

               mean_points
constructorId
131              12.363643

<font size = "5">

Chaining inside queries + NaNs

In [15]:
# "is.na()" produces a True/False vector, checking for missing values
# "is.notna()" produces a True/False vector, checking for non-missing values
# .str.isnumeric() is used for checking whether individual rows of a
# string column are numeric.
results["points"].isna()
results["points"].notna()

subset_nas    = results.query('points.isna()')
subset_nonnas = results.query('points.notna()')

## <span style="color:darkblue"> III. Quiz Structure </span>

<font size = "5">

The day of the quiz I will ...
- Provide a dataset with information
- Give more specific instructions.
- Below, you will see the type of questions that will be asked.
- The idea is for you to apply known concepts to new data
- You have 50 minutes to complete the quiz

Questions

(exact wording may change in quiz, but exercise will be very similar)

In [7]:
lap_times_raw = pd.read_csv('data_raw/lap_times.csv')
lap_times_raw

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
538116    1096       822   53        16  1:32.998         92998
538117    1096       822   54        16  1:32.995         92995
538118    1096       822   55        16  1:31.236         91236
538119    1096       822   56        15  1:30.566         90566
538120    1096       822   57        15  1:30.743         90743

[538121 rows x 6 columns]

In [8]:
pit_stops_raw = pd.read_csv('data_raw/pit_stops.csv')
pit_stops_raw

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
9629    1096       849     2   38  18:02:50   25.174         25174
9630    1096       840     2   40  18:04:44   21.802         21802
9631    1096       839     2   41  18:06:09   21.734         21734
9632    1096       846     2   42  18:07:36   21.559         21559
9633    1096       855     2   44  18:11:10   23.159         23159

[9634 rows x 7 columns]


<font size = "5">

(a) Replace the values of a column

- Obtain unique string values of a column
- Use the ".replace()" command

Hint: See Lecture 12

In [9]:
unique_position = pd.unique(lap_times_raw['position'].sort_values())

old_pos = [1,2,3]
new_pos = ['first','second','third']

named_pos = lap_times_raw['position'].replace(old_pos,new_pos)

pd.DataFrame(named_pos)

       position
0         first
1         first
2         first
3         first
4         first
...         ...
538116       16
538117       16
538118       16
538119       15
538120       15

[538121 rows x 1 columns]

<font size = "5">

(b) Recode a numeric column

- Use the "pd.cut()" command to create <br>
a new column based on an interval.
- See Lecture 12 for more details

In [10]:
pit_stops_raw['stop_alt'] = pd.to_numeric(pit_stops_raw['stop'])

bins_stops = [0,3,6]
labels_stops = ["Upper","Lower"]

pit_stops_raw['stops_alt'] = pd.cut(pit_stops_raw['stop_alt'],
                                    bins = bins_stops, 
                                    right=True,
                                    labels= labels_stops)

pit_stops_raw

,raceId,driverId,stop,lap,time,duration,milliseconds,stop_alt,stops_alt
0,841,153,1,1,17:05:23,26.898,26898,1,Upper
1,841,30,1,1,17:05:52,25.021,25021,1,Upper
2,841,17,1,11,17:20:48,23.426,23426,1,Upper
3,841,4,1,12,17:22:34,23.251,23251,1,Upper
4,841,13,1,13,17:24:10,23.842,23842,1,Upper
...,...,...,...,...,...,...,...,...,...
9629,1096,849,2,38,18:02:50,25.174,25174,2,Upper
9630,1096,840,2,40,18:04:44,21.802,21802,2,Upper
9631,1096,839,2,41,18:06:09,21.734,21734,2,Upper
9632,1096,846,2,42,18:07:36,21.559,21559,2,Upper
9633,1096,855,2,44,18:11:10,23.159,23159,2,Upper

<font size = "5">

(c) Aggregate and query

- Use a combniation of the following commands <br>
to produce a new dataset <br>
``` .query() ``` <br>
``` .groupby().agg() ``` <br>

In [11]:


best_times = (lap_times_raw.query("milliseconds <= 95000")
              .groupby(["driverId",'milliseconds'])
              .agg(mean = ('milliseconds','mean'),
                   max = ('milliseconds','max'),
                   count = ('milliseconds',len)))

best_times

                          mean    max  count
driverId milliseconds
1        66719         66719.0  66719      1
         67018         67018.0  67018      1
         67058         67058.0  67058      1
         67241         67241.0  67241      1
         67411         67411.0  67411      1
...                        ...    ...    ...
856      88416         88416.0  88416      1
         89693         89693.0  89693      1
         91836         91836.0  91836      1
         92409         92409.0  92409      1
         93491         93491.0  93491      1

[283213 rows x 3 columns]

<font size = "5">

(d) Aggregate and sort

- Use a combniation of the following commands <br>
to produce a new dataset <br>
``` .groupby().agg() ``` <br>
``` .sort_values() ```

In [18]:
new_dataset =(lap_times_raw.groupby('driverId', as_index=False)
              .agg(milli_mean = ('milliseconds','mean'),
                   milli_std = ('milliseconds','std'),
                   milli_max = ('milliseconds','max'))
                   .sort_values(by="milli_mean",ascending=False))

new_dataset

     driverId     milli_mean      milli_std  milli_max
27         28  235988.692308  362530.287546    1437698
107       827  129985.000000            NaN     129985
33         34  114121.786207   80867.181732     809130
96        816  110940.722915  231547.012237    7469869
90        810  108922.468668  115529.155257    2926046
..        ...            ...            ...        ...
30         31   86976.960138   14690.422936     335793
42         43   86875.075472   13422.994524     196623
71         72   82907.903226    2630.987259      95323
130       850   80792.571429   24610.746429     164251
131       851   63319.402299   10585.355655     108753

[137 rows x 4 columns]

<font size = "5">

(e) Rename column

- Create a dictionary
- Rename one or more columns in a dataset <br>
using the dictionary

In [20]:
rename = {"position":"place"}
place_laps = lap_times_raw.rename(columns = rename)

# could also code as: 
# lap_times_raw.rename(columns = {'position':'place'})

        raceId  driverId  lap  place      time  milliseconds
0          841        20    1      1  1:38.109         98109
1          841        20    2      1  1:33.006         93006
2          841        20    3      1  1:32.713         92713
3          841        20    4      1  1:32.803         92803
4          841        20    5      1  1:32.342         92342
...        ...       ...  ...    ...       ...           ...
538116    1096       822   53     16  1:32.998         92998
538117    1096       822   54     16  1:32.995         92995
538118    1096       822   55     16  1:31.236         91236
538119    1096       822   56     15  1:30.566         90566
538120    1096       822   57     15  1:30.743         90743

[538121 rows x 6 columns]

<font size = "5">

(f) Merge dataset

- Use "pd.merge" to combine two datasets: <br>
a primary and secondary
- Only merge a subset of the columns of the <br>
secondary dataset
- Use "display" to show a the merged dataset,  <br>
extracting a subset of the columns

In [29]:
merge = pd.merge(lap_times_raw,
                 pit_stops_raw[['raceId','stop','time','duration']],
                 on='raceId',
                 how='left')

merge = merge.rename(columns={'time_x': 'time_lap','time_y':'time_stop'})

display(merge[['raceId','stop','time_stop','duration']])

          raceId  stop time_stop duration
0            841   1.0  17:05:23   26.898
1            841   1.0  17:05:52   25.021
2            841   1.0  17:20:48   23.426
3            841   1.0  17:22:34   23.251
4            841   1.0  17:24:10   23.842
...          ...   ...       ...      ...
11323861    1096   2.0  18:02:50   25.174
11323862    1096   2.0  18:04:44   21.802
11323863    1096   2.0  18:06:09   21.734
11323864    1096   2.0  18:07:36   21.559
11323865    1096   2.0  18:11:10   23.159

[11323866 rows x 4 columns]